<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>1f486670-64cd-4b33-91ed-c52ab178674d</Guid>
    <Name>CIBrigde_MercenaryPlasmaWeapons</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CIBridge_MercenaryPlasmaWeapons</AssemblyName>
    <RootNamespace>CIBridge_MercenaryPlasmaWeapons</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWeaponTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>